#simple properties
simple.text=this is custom text
simple.number=112

#immutable properties
immutable.text=this is immutable text
immutable.number=333
immutable.RELAX-BINDING=this is relax binding works

#Nested Properties
nested.strings[0]=sivan
nested.strings[1]=sanchi
nested.strings[2]=sun
nested.dictionary.cembridge=yes
nested.dictionary.english=yes
nested.item.name=sivan
nested.item.qty=12

#Converted Properties
converted.duration=14ns
converted.period=3y15d
converted.data-size=24TB
converted.custom-property=custom,false

#Bean properties
bean.name=testing bean




